<h2 align='center'> Time Series with Pandas</h2>

<h3> In this program we will be working on Time Shifting </h3>

Time shifting --> Sometimes we need shift the data up/down along time series index and pandas has in-built function for this funcationality

In [2]:
# Import libraries
from datetime import datetime
import numpy as np
import pandas as pd

<h3> Read Dataset (Import Dataset)</h3>

In [3]:
#read dataset 'starbucks.csv'
df = pd.read_csv('starbucks.csv',index_col='Date',parse_dates=True)
df.head()

              Close    Volume
Date
2015-01-02  38.0061   6906098
2015-01-05  37.2781  11623796
2015-01-06  36.9748   7664340
2015-01-07  37.8848   9732554
2015-01-08  38.4961  13170548

In [4]:
df.tail()

            Close    Volume
Date
2018-12-24  60.56   6323252
2018-12-26  63.08  16646238
2018-12-27  63.20  11308081
2018-12-28  63.39   7712127
2018-12-31  64.40   7690183

<h4> Now we need to shift entire day index a given number of rows without regrad for periods such as months or years.

In [5]:
df.shift(1) #shift all data points for whole row, here we shift the data by 1 row and the shifted row is NaN missing value)
# we lose last datat point and get an empty one in the beginning

              Close      Volume
Date
2015-01-02      NaN         NaN
2015-01-05  38.0061   6906098.0
2015-01-06  37.2781  11623796.0
2015-01-07  36.9748   7664340.0
2015-01-08  37.8848   9732554.0
...             ...         ...
2018-12-24  61.3900  23524888.0
2018-12-26  60.5600   6323252.0
2018-12-27  63.0800  16646238.0
2018-12-28  63.2000  11308081.0
2018-12-31  63.3900   7712127.0

[1006 rows x 2 columns]

To permanently affect your dataframe, we can assign df = df.shift(1) and data points are remvoed permanently

In [7]:
df.shift(-1) #shifting backwards
# Now the empty point is created at the bottom

              Close      Volume
Date
2015-01-02  37.2781  11623796.0
2015-01-05  36.9748   7664340.0
2015-01-06  37.8848   9732554.0
2015-01-07  38.4961  13170548.0
2015-01-08  37.2361  27556706.0
...             ...         ...
2018-12-24  63.0800  16646238.0
2018-12-26  63.2000  11308081.0
2018-12-27  63.3900   7712127.0
2018-12-28  64.4000   7690183.0
2018-12-31      NaN         NaN

[1006 rows x 2 columns]

In [8]:
df.head()

              Close    Volume
Date
2015-01-02  38.0061   6906098
2015-01-05  37.2781  11623796
2015-01-06  36.9748   7664340
2015-01-07  37.8848   9732554
2015-01-08  38.4961  13170548

In [10]:
# Shift everything forward for one month (end of the month)

df.shift(periods=1,freq='M').head()

              Close    Volume
Date
2015-01-31  38.0061   6906098
2015-01-31  37.2781  11623796
2015-01-31  36.9748   7664340
2015-01-31  37.8848   9732554
2015-01-31  38.4961  13170548

In [11]:
# Using fill_value to put something in new created matrix
#Using fill value as mean of Close Value

df.shift(periods=1,fill_value=df['Close'].mean()).head()

                Close        Volume
Date
2015-01-02  54.070133  5.407013e+01
2015-01-05  38.006100  6.906098e+06
2015-01-06  37.278100  1.162380e+07
2015-01-07  36.974800  7.664340e+06
2015-01-08  37.884800  9.732554e+06